*
{ margin: 0px;
  padding: 0px;
}

header{
    display: flex;
}

#main1{
    position: relative;
    font-family: 'Gotu', sans-serif;
    background-image: url(https://img.aws.la-croix.com/2020/01/20/1201072851/fenetre-Ciel_1_729_486.jpg);
    background-size: 100%;
    height: 1600px;
}

td{
    font-size: 90%;
}

header img{

    width: 40%;
    height: auto;
}

#colle{
    display: flex;
    padding-left: 5%;
    width: 200px;
    padding-top: 0.5%;
}

#colle img{
    padding-left: 5%;
}

h1{
    padding-top: 6%;
}

h2{
    padding-left: 35%;
    width: 1530px;
    padding-top: 0.7%;
    font-size: 2em;
}

.mot,.chiffre{
    padding-top: 2%;
}

.heureg,.heurep{
    text-align: end;
    vertical-align: text-top;
    width: 100px;
    padding-right: 1%;
    border: grey 1px;
    border-style: solid;
    border-left: none;
    border-right: none;
    border-bottom: none;
}

.heurep{
    height: 30px;
}

.videp img{
    height: 20px;
    width: 241px;
}

.videg img{
    width: 241px;
}

table{
    margin-top: 2%;
    padding-top: 1%;
    border: rgb(103, 152, 226) 7px;
    box-shadow: 0px 0px 40px rgb(7, 7, 44);
    border-style: solid;
    border-radius: 1%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 2%;
    padding-bottom: 2%;
    padding-right: 2%;
    border-collapse: collapse;
    background-image:linear-gradient(to bottom right,rgba(180, 177, 177, 0.685),rgba(255, 255, 255, 0.856),rgba(255, 255, 255, 0.842),rgba(255, 255, 255, 0.822),rgba(180, 177, 177, 0.781));
}

#deb img{
    width: 2%;
}

#deb{
    width: 50px;
}

.jour{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 240px;
}

.videg{
    border: grey 1.5px;
    border-style: solid;
}

.videp{
    border: grey 1px;
    border-style: solid;
    height: 30px;
}

.jourcel{
    border: grey 1px;
    border-style: solid;
    border-bottom: none;
    border-top: none;
    border-right: none;
    
}

.wow{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 245px;
    height: 249px;
    background-image:linear-gradient(to bottom right,#834500,#FCC65F,#FFFFC4);
}

.wow img{
    width: 70%;
    height: auto;
}

.lap{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-image:linear-gradient(to bottom,black,white,black);
    color: white;
}

.gouter{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-image:linear-gradient(to bottom,rgb(110, 196, 110),white,rgb(110, 196, 110));
    color: black;
    height: 70px;
}

.reveil{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-image:linear-gradient(to bottom,rgb(163, 87, 87),rgb(245, 112, 112),rgb(163, 87, 87));
    color: black;
    height: 70px;
}

#button2{
    margin-top: 5%;
    margin-left: 20%;
    width: 50%;
    height: 50px;
}

#button1,#button2,#button3{
    border-width: 4px;
    border-radius: 3%;
    border-style: outset;
}

.red{
    color: red;
}

#main2{
    background: url(C:/Users/Rodolphe/Desktop/Taff/Agenda/fond.png);
    height: 969px;
    background-size: 100%;
}

#first{
    display: flex;
    flex-flow: column wrap;
    width: 30%;
    align-content: left;
    margin-left: 40%;
    margin-top: 12%;
    text-align: left;
    border: rgb(103, 152, 226) 7px;
    box-shadow: 0px 0px 40px rgb(7, 7, 44);
    border-style: solid;
    border-radius: 1%;
    background-color: rgba(255, 255, 255, 0.945);
    height: 70%;
    font-family: 'Gotu', sans-serif;
}

#desc{
    width: 90%;
    height: 200%;
    text-align: left;
    resize: none;
    font-size: large;
}

.centre{
    padding-left: 5%;
    padding-bottom: 2%;
}

input,textarea,select{
    margin-left: 3%;
}

#titre2{
    padding-bottom: 15%;
    text-decoration: underline;
}

#heure{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20%;
    align-self: center;
    width: 70%;
}